# snakecharm

./: .gitignore  CHANGELOG.md  CHANGES  CHANGES.md  DEVELOPER.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts  snakemake_api.yaml  snakemake_to_python_converter.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: DeprecationData.yaml  SnakemakeBundle.properties  smk-wrapper-storage.cbor
testData/MockPackages3/peppy/: project.py
testData/MockPackages3_smk_7.32.4/snakemake/: vers.snakecharm.txt
testData/completion/: expandCalledAsObjectMethod.after.smk  expandCalledAsObjectMethod.smk  expandDocstring.after.smk  expandDocstring.smk  expandNoPrefixAfterInput.smk  expandPyDoc.after.smk  expandPyFile.after.py  expandPyFile.py  expandPyiFile.after.pyi  expandPyiFile.pyi  expandRule.after.smk  expandRule.smk  expandRunSection.after.smk  expandRunSection.smk  expandTopLevel.after.smk  expandTopLevel.smk
testData/completion/rules/: multipleRuleNamesInRules.smk  singleRuleNameInRules.after.smk  singleRuleNameInRules.smk
testData/editing/: enterAfterRuleParamColon.after.smk  enterAfterRuleParamColon.smk  enterAfterRuleParamsIncomplete.after.smk  enterAfterRuleParamsIncomplete.smk  enterAfterRuleParamsIncomplete2.after.smk  enterAfterRuleParamsIncomplete2.smk
testData/folding/: checkpoint.smk  multilineRulesCollapse.smk  multilineRulesDoNotCollapse.smk  pythonBlocks.smk  rule.smk  workflowTopLevel.smk
testData/formatter/: alignSectionArgs_AlignMultiline_after.smk  alignSectionArgs_KeepLB_after.smk  alignSectionArgs_NotKeepLB.smk  alignSectionArgs_NotKeepLB_after.smk  aroundRuleLikeSections.smk  aroundRuleLikeSections_after.smk  hardWrap20.smk  hardWrap20_NoWrap_after.smk  hardWrap20_after.smk  spaceAfterSectionKeywordColon.smk  spaceAfterSectionKeywordColon_after.smk
testData/inspections/SmkMultipleExecutionSectionsInspection/: shellAndRunKeywords.smk  singleRunKeyword.smk  singleShellKeyword.smk
testData/inspections/SmkPositionalArgsAfterKeywordArgsInspection/: positionalArgsAfterKeywordArgs.smk  positionalArgumentsOnly.smk
testData/inspections/SmkResourcesKeywordArgsInspection/: resourcesPositionalAndKeywordArgs.smk  resourcesPositionalArgument.smk
testData/inspections/SmkRuleRedeclarationInspection/: noRuleRedeclarations.smk
testData/inspections/SmkRuleSectionAfterExecutionInspection/: logKeywordAfterScript.smk  paramsKeywordAfterShell.smk  threadsKeywordAfterWrapper.smk
testData/inspections/SmkSectionRedeclarationInspection/: multipleSectionRedeclarations.smk  noSectionRedeclarations.smk  singleSectionRedeclaration.smk
testData/inspections/SmkShadowMultipleSettingsInspection/: multipleSettings.smk
testData/inspections/SmkShadowSettingsInspection/: correctSetting.smk  wrongSetting.smk
testData/inspections/SnakemakeMultipleExecutionSectionsInspection/: scriptAndWrapperAndCWLKeywords.smk
testData/inspections/SnakemakeMultipleRunOrShellKeywordsInspection/: scriptAndWrapperAndCWLKeywords.smk  shellAndRunKeywords.smk
testData/inspections/SnakemakePositionalArgsAfterKeywordArgsInspection/: keywordArgumentsOnly.smk  positionalArgsAfterKeywordArgs.smk  positionalArgsBeforeKeywordArgs.smk
testData/inspections/SnakemakeResourcesKeywordArgsInspection/: resourcesPositionalAndKeywordArgs.smk  (+1 more)
testData/psi/: BarTest.smk  Checkpoint.smk  Checkpoint.txt  CrazyDocstrings.smk  CrazyDocstrings.txt  DocstringAtEndOfFile.smk  DocstringAtEndOfFile.txt  Docstrings.smk  Docstrings.txt  EmptySections.smk  EmptySections.txt  FooTest.smk  FooTest.txt  FormattedStringAfterToplevelSection.smk  FormattedStringAfterToplevelSection.txt  FormattedStringArgument.smk  FormattedStringArgument.txt  FormattedStringInToplevelStatements.smk  FormattedStringInToplevelStatements.txt  HangingComa.smk  HangingComa.txt  Issue130.smk  Issue130.txt  Issue175.smk  Issue175.txt  Issue190.smk  Issue190.txt  Issue202.smk  Issue202.txt  Issue275.txt  Issue275_1.smk  Issue275_1.txt  Issue275_2.smk  Issue275_2.txt  Issue313_1.smk  Issue313_1.txt  Issue313_2.smk  Issue313_2.txt  KeywordIdentifierWithNoIndent.smk  KeywordIdentifierWithNoIndent.txt  (+146 more)
testData/resolve/: ExpandNested.smk  ExpandTopLevel.smk  expandDocstring.smk  expandPythonDialect.pyi  expandPythonFile.py  expandRunSection.smk  expandTopLevel.smk
testData/stringLanguagePsi/: BadIdentifierName.smkStringLanguage  BadIdentifierName.txt  BracesAndComma.txt  DotsInsteadOfIdentifiers.smkStringLanguage  DotsInsteadOfIdentifiers.txt  FormatSpecifier.txt  InjectionWithSpaceInside.smkStringLanguage  InjectionWithSpaceInside.txt  LbraceAndComma.txt  LbraceIdentifier.txt  LbraceIdentifierDot.smkStringLanguage  LbraceIdentifierDot.txt  LbraceIncompleteSubscription1.txt  LbraceIncompleteSubscription2.smkStringLanguage  LbraceIncompleteSubscription2.txt  LbraceSubscription.txt  MissingDot.smkStringLanguage  MissingDot.txt  MissingIdentifier.smkStringLanguage  MissingIdentifier.txt  MultipleAccess.smkStringLanguage  MultipleAccess.txt  MultipleLanguageSections.smkStringLanguage  MultipleLanguageSections.txt  NoIdentifier.txt  OrdinaryRegexp.txt  RbracketInName.smkStringLanguage  RbracketInName.txt  RegexpOnly.smkStringLanguage  RegexpOnly.txt  SpacesInIdentifierName.smkStringLanguage  SpacesInIdentifierName.txt  Subscription.txt
testData/string_language_psi/: BadIdentifierName.txt  BracesAndComma.txt  DotsInsteadOfIdentifiers.txt  FormatSpecifier.smkStringLanguage  FormatSpecifier.txt  LbraceAndComma.txt  LbraceIdentifier.smkStringLanguage  LbraceIdentifier.txt  LbraceIdentifierDot.txt  LbraceIncompleteSubscription1.smkStringLanguage  LbraceIncompleteSubscription1.txt  LbraceIncompleteSubscription2.txt  LbraceSubscription.smkStringLanguage  LbraceSubscription.txt  MultipleAccess.txt  MultipleLanguageSections.txt  NoIdentifier.txt  OrdinaryRegexp.smkStringLanguage  OrdinaryRegexp.txt  RbracketInName.txt  RegexpOnly.txt  Subscription.smkStringLanguage  Subscription.txt
testData/wrapper/: storage_data.txt
(+890 files in other folders)
