version=0.7.0
# Project build counter for CI.
# Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
buildCounter=SNAPSHOT

# plugin compatibility tags
sinceBuild=201.1.1
untilBuild=201.*
# Comma separated list of channels without quotes: e.g. 'eap' or '' or ',eap'
#publishChannels=                           
publishChannels=eap

#######################################################################################################################

instrumentPluginCode=true
downloadIdeSources=true

javaVersion=1.8
#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# ---------
# IDEA
# ---------
# Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
#
# ide version examples: IC-172.4343, IC-2018.1.3, IC-183-EAP-SNAPSHOT, IC-LATEST-EAP-SNAPSHOT
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
#ideVersion=IC-2019.3
#ideVersion=IC-193-EAP-SNAPSHOT
#pythonPlugin=PythonCore:193.5233.84
# ---------
# PyCharm
# ---------
# Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically

# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT
# ide type examples: PC, PY (PC = (PyCharm Community), PY = (PyCharm Professional))
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html


# Old versions:
# 2019.3 RC: #ideVersion=PC-193.5233.62-EAP-SNAPSHOT
# 2019.3.4: ideVersion=PC-2019.3.4
# 2019 last eap: ideVersion=PC-193-EAP-SNAPSHOT

# >= 2020.1 versions
ideVersion=PC-2020.1
#ideVersion=PC-201-EAP-SNAPSHOT
#ideVersion=PC-LATEST-EAP-SNAPSHOT
#ideVersion=PY-LATEST-EAP-SNAPSHOT