version=0.4
# Project build counter for CI.
# Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
buildCounter=SNAPSHOT
sincePlatform=2018.3
sinceBuild=183.4284.36
untilBuild=192.*
# Comma separated list of channels without quotes: e.g. 'eap' or '' or ',eap'
#publishChannels=
publishChannels=eap

#######################################################################################################################

instrumentPluginCode=true
downloadIdeaSources=true

javaVersion=1.8

#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# ---------
# IDEA
# ---------
# Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
#
# ide version examples: IC-172.4343, IC-2018.1.3, IC-183-EAP-SNAPSHOT, IC-LATEST-EAP-SNAPSHOT
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
ideType=IC
ideVersion=2018.3.5
pythonPlugin=PythonCore:2018.3.183.5912.2

# ---------
# PyCharm
# ---------
# Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically

# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT
# ide type examples: PC, PY (PC = (PyCharm Community), PY = (PyCharm Professional))
#ideType=PC
#ideVersion=LATEST-EAP-SNAPSHOT
##ideVersion=2019.2
