version=2021.2.0
# Project build counter for CI.
# Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
buildCounter=SNAPSHOT

# plugin compatibility tags
sinceBuild=211.6693.1
untilBuild=212.*
# Comma separated list of channels without quotes: e.g. 'eap' or '' or ',eap'
publishChannels=
#publishChannels=eap

#######################################################################################################################
instrumentPluginCode=true

# For CI use gradle option: -PdownloadIdeSources=false
downloadIdeSources=true

# Repo version for :buildWrappersBundle task. E.g. 'master', '0.68.0'.
# Doesn't checkout directory, please ensure that wrappers repo content version matches the value used here
# To checkout tag run: `git checkout tags/0.73.0 -b tags/0.73.0`
snakemakeWrappersRepoVersion=0.73.0
snakemakeWrappersRepoPath=/Users/romeo/work/git_repos/snakecharm_related/snakemake-wrappers
#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# ---------
# IDEA
# ---------
# Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
#
# ide version examples: IC-172.4343, IC-2018.1.3, IC-183-EAP-SNAPSHOT, IC-LATEST-EAP-SNAPSHOT
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
#ideVersion=IC-203-EAP-SNAPSHOT
## OK with IC-202.6948.36 it is 2020.2.1 RC
#pythonPlugin=PythonCore:203.5981.165
# ---------
# PyCharm
# ---------
# Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically

# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT
# ide type examples: PC, PY (PC = (PyCharm Community), PY = (PyCharm Professional))
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html


# Old versions:
# 2019.3 RC: #ideVersion=PC-193.5233.62-EAP-SNAPSHOT
# 2019.3.4: ideVersion=PC-2019.3.4
# 2019 last eap: ideVersion=PC-193-EAP-SNAPSHOT

# >= 2020.1 versions
ideVersion=PC-2021.1.1
#ideVersion=PC-201-EAP-SNAPSHOT
# PC-LATEST-EAP-SNAPSHOT: PC-201.7223.69
#ideVersion=PC-LATEST-EAP-SNAPSHOT
#ideVersion=PC-LATEST-TRUNK-SNAPSHOT
#ideVersion=PY-LATEST-EAP-SNAPSHOT