# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.jetbrains.snakecharm
pluginName = snakecharm

# Version naming based on https://semver.org:
#   * {pluginVersion}.{pluginBuildCounter}{pluginPreReleaseSuffix}
#   * {pluginPreReleaseSuffix}: Use empty string [..=] for release, for eap: [..=-eap] or [..=-eap.2]
pluginVersion = 2022.3
pluginPreReleaseSuffix=-eap
# Project build counter from CI. Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
pluginBuildCounter=SNAPSHOT

####################################################################################################################
# -------- PLATFORM DEPENDENCY -------------
#######################################################################################################################
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 223
pluginUntilBuild = 223.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2022.3

# Versions: 2021.1.1, LATEST-EAP-SNAPSHOT, LATEST-TRUNK-SNAPSHOT, 201-EAP-SNAPSHOT, 201.7223.69
# Platforms: PC, PY, IC
# (PC = (PyCharm Community), PY = (PyCharm Professional))
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!! Uncomment one of the following settings: either pycharmPath or pythonPlugin !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

platformPlugins = org.jetbrains.plugins.yaml

# -- PyCharm: --
# * Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically
# PC, PY
platformType = PC
# 2021.1.1, 213-EAP-SNAPSHOT, LATEST-TRUNK-SNAPSHOT, LATEST-EAP-SNAPSHOT, 213.5281.17, 212.5457-EAP-CANDIDATE-SNAPSHOT
# see: https://www.jetbrains.com/intellij-repository/snapshots/
#platformVersion = 2022.1
#platformVersion = 2022.2
platformVersion = 2022.3
#platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
pythonPlugin =

# -- IDEA: ----
# * Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# * OK with IC-202.6948.36 it is 2020.2.1 RC
#
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
#platformType = IC
#platformVersion = 202.6948.36
#platformDownloadSources = true
#pythonPlugin = PythonCore:203.5981.165

# -- Old releases -- :
# 2019.3 RC: #ideVersion=PC-193.5233.62-EAP-SNAPSHOT
# 2019.3.4: ideVersion=PC-2019.3.4
# 2019 last eap: ideVersion=PC-193-EAP-SNAPSHOT

#######################################################################################################################
# -------- OTHER -------------
#######################################################################################################################
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2022.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

# Repo version for :buildWrappersBundle task. E.g. 'master', '0.68.0', 'xxx.yyy.zzz'.
# Doesn't checkout directory, please ensure that wrappers repo content version matches the value used here
# * Teamcity CI: SnakeCharm Plugin | VCS Roots | snakemake-wrappers root |
#    - VCS root name: snakemake-wrappers (xxx.yyy.zzz release)
#    - Branch default: refs/tags/xxx.yyy.zzz
#    - Branch specification: +:refs/tags/xxx.yyy.zzz
# * Teamcity CI: SnakeCharm Plugin | Parameters
#    - build.script.snakemakeWrappersRepoVersion = xxx.yyy.zzz
# (or findout how to configure via %vcsroot.BioLabs_SnakeCharmPlugin_SnakemakeWrappersLatestRelease.branch%)

# * To checkout tag run: `git checkout tags/xxx.yyy.zzz -b tags/xxx.yyy.zzz` (git checkout tags/v1.3.2 -b tags/v1.3.2)
snakemakeWrappersRepoVersion=v1.7.1
snakemakeWrappersRepoPath=/Users/romeo/work/git_repos/snakecharm_related/snakemake-wrappers