version=SNAPSHOT
publishChannels=eap

# E.g: 172.4343, IU-172.4343, IC-2018.3, IC-183-EAP-SNAPSHOT, IC-LATEST-EAP-SNAPSHOT
ideaVersion IC-2018.3

instrumentPluginCode=true
downloadIdeaSources=true

javaVersion 1.8

#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# Run Snakemake plugin inside PyCharm installed into the following path
#pycharmPath=/path/to/pycharm

#pycharmPath='/Users/romeo/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-P/ch-0/183.4588.64/PyCharm 2018.3 EAP.app'

# Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
pythonPlugin=PythonCore:2018.3.183.4284.36