version=0.5
# Project build counter for CI.
# Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
buildCounter=SNAPSHOT
sincePlatform=2018.3
sinceBuild=192.1.1
untilBuild=193.*
# Comma separated list of channels without quotes: e.g. 'eap' or '' or ',eap'
#publishChannels=
publishChannels=eap

#######################################################################################################################

instrumentPluginCode=true
downloadIdeaSources=true

javaVersion=1.8

#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################

# ---------
# IDEA
# ---------
# Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# automatically
#
# ide version examples: IC-172.4343, IC-2018.1.3, IC-183-EAP-SNAPSHOT, IC-LATEST-EAP-SNAPSHOT
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
#ideType=IC
#ideVersion=2019.2.1
#pythonPlugin=PythonCore:2019.2.192.6262.41

# ---------
# PyCharm
# ---------
# Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically

# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT
# ide type examples: PC, PY (PC = (PyCharm Community), PY = (PyCharm Professional))
ideType=PC
#ideVersion=LATEST-EAP-SNAPSHOT
ideVersion=2019.2
#ideVersion=2019.2.2
#ideVersion=PC-192.6262.63 # 2019.2.1
