# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.jetbrains.snakecharm
pluginName = snakecharm

# Version naming based on https://semver.org:
#   * {pluginVersion}{pluginPreReleaseSuffix}
#   * plugin version is YEAR.MAJOR.MINOR, where YEAR.MAJOR is a minimal compatible platform version, MINOR is version digit.
#   * {pluginPreReleaseSuffix}: Use empty string [..=] for release, for eap: [..=-eap] or [..=-eap.2]
pluginVersion = 2025.1.1
pluginPreReleaseSuffix=-eap
#pluginPreReleaseSuffix=

# Project build counter from CI. Can be overridden during build using `./gradlew -PbuildCounter=nnnn my_task_name`
pluginBuildCounter=SNAPSHOT

####################################################################################################################
# -------- PLATFORM DEPENDENCY -------------
#######################################################################################################################
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 251
pluginUntilBuild = 252.*
org.jetbrains.intellij.platform.useCacheRedirector=false

# Versions: 2021.1.1, LATEST-EAP-SNAPSHOT, LATEST-TRUNK-SNAPSHOT, 201-EAP-SNAPSHOT, 201.7223.69
# Platforms: PC, PY, IC
# (PC = (PyCharm Community), PY = (PyCharm Professional))
# See https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# ide version examples: PC-2018.3, PC-LATEST-EAP-SNAPSHOT

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!! Uncomment one of the following settings: either pycharmPath or pythonPlugin !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins = org.jetbrains.plugins.yaml, org.toml.lang
platformPlugins =

# -- PyCharm: --
# * Run Snakemake plugin inside PyCharm. The IDE will be downloaded automatically
# PC, PY
platformType = PC
# 2021.1.1, 213-EAP-SNAPSHOT, LATEST-TRUNK-SNAPSHOT, LATEST-EAP-SNAPSHOT, 213.5281.17, 212.5457-EAP-CANDIDATE-SNAPSHOT
# see: https://www.jetbrains.com/intellij-repository/snapshots/
# * latest release
#platformVersion = 2023.1
# * EAPs for next major release (or selected minor release)
platformVersion = 2025.1
#platformVersion = 2024.2.3
#platformVersion = PYCHARM-242-EAP-SNAPSHOT
#platformVersion = LATEST-EAP-SNAPSHOT
#platformVersion = PYCHARM-LATEST-EAP-SNAPSHOT
# * Night builds from master
#platformVersion = 233-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22

# Custom path to PyCharm installer:
# * see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-localpath
# * if is set, then 'platformVersion' is ignored
#platformLocalPath=/Users/romeo/work/idea_related/snapshots/PyCharm_CE_2023.2_EAP_232.8660.app/Contents

pythonPlugin =

# -- IDEA: ----
# * Run Snakemake plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded
# * OK with IC-202.6948.36 it is 2020.2.1 RC
#
# ide type examples: IC (IDEA Community), IU (IDEA Ultimate)
#platformType = IC
#platformVersion = 202.6948.36
#pythonPlugin = PythonCore:203.5981.165

# -- Old releases -- :
# 2019.3 RC: #ideVersion=PC-193.5233.62-EAP-SNAPSHOT
# 2019.3.4: ideVersion=PC-2019.3.4
# 2019 last eap: ideVersion=PC-193-EAP-SNAPSHOT

#######################################################################################################################
# -------- OTHER -------------
#######################################################################################################################
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

# Set the JVM language level used to build the project. Use Java 11 for 2020.3+, Java 17 for 2022.2+., Java 21 for 2024.2+
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# XXX: TEAMCITY requires 2 changes to update wrappers repo!!! Changes here doesn't change DEPLOY configurations!
# Repo version for :buildWrappersBundle task. E.g. 'master', '0.68.0', 'v$TAG'.
# Doesn't checkout directory, please ensure that wrappers repo content version matches the value used here
# * Teamcity CI: Administration | SnakeCharm Plugin | VCS Roots | snakemake-wrappers root |
#    - VCS root name: snakemake-wrappers (v$TAG release)
#    - Branch default: refs/tags/v$TAG
#    - Branch specification: +:refs/tags/v$TAG
# * Teamcity CI: Administration | SnakeCharm Plugin | General Settings | Build Templates | Administration | SnakeCharm Plugin | Parameters
#    - build.script.snakemakeWrappersRepoVersion = v$TAG
# (or findout how to configure via %vcsroot.BioLabs_SnakeCharmPlugin_SnakemakeWrappersLatestRelease.branch%)

# * To checkout tag run: `git tag -l; TAG=3.8.0; git checkout tags/v$TAG -b tags/$TAG` (git checkout tags/v1.3.2 -b tags/v1.3.2)
snakemakeWrappersRepoVersion=v4.6.0
snakemakeWrappersRepoPath=/Users/romeo/work/git_repos/snakecharm_related/snakemake-wrappers