package com.jetbrains.snakecharm.lang.parser

import com.intellij.psi.tree.TokenSet
import com.jetbrains.python.psi.PyElementType

/**
 * @author Roman.Chernyatchik
 * @date 2018-12-31
 */
object SmkTokenTypes {
    val RULE_KEYWORD = PyElementType("RULE_KEYWORD") // rule
    val SUBWORKFLOW_KEYWORD = PyElementType("SUBWORKFLOW_KEYWORD")
    val CHECKPOINT_KEYWORD = PyElementType("CHECKPOINT_KEYWORD") // rule
    val MODULE_KEYWORD = PyElementType("MODULE_KEYWORD")
    val USE_KEYWORD = PyElementType("USE_KEYWORD")

    val SMK_FROM_KEYWORD = PyElementType("SMK_FROM_KEYWORD")
    val SMK_EXCLUDE_KEYWORD = PyElementType("SMK_EXCLUDE_KEYWORD")
    val SMK_AS_KEYWORD = PyElementType("SMK_AS_KEYWORD")
    val SMK_WITH_KEYWORD = PyElementType("SMK_WITH_KEYWORD")

    val WORKFLOW_TOPLEVEL_ARGS_SECTION_KEYWORD = PyElementType("WORKFLOW_TOPLEVEL_ARGS_SECTION_KEYWORD")

    val WORKFLOW_LOCALRULES_KEYWORD = PyElementType("WORKFLOW_LOCALRULES_KEYWORD")
    val WORKFLOW_RULEORDER_KEYWORD = PyElementType("WORKFLOW_RULEORDER_KEYWORD")

    val WORKFLOW_ONSUCCESS_KEYWORD = PyElementType("WORKFLOW_ONSUCCESS_KEYWORD")
    val WORKFLOW_ONERROR_KEYWORD = PyElementType("WORKFLOW_ONERROR_KEYWORD")
    val WORKFLOW_ONSTART_KEYWORD = PyElementType("WORKFLOW_ONSTART_KEYWORD")
    val WORKFLOW_TOPLEVEL_PYTHON_BLOCK_PARAMETER_KEYWORDS = TokenSet.create(
        WORKFLOW_ONSUCCESS_KEYWORD, WORKFLOW_ONERROR_KEYWORD, WORKFLOW_ONSTART_KEYWORD
    )

    val WORKFLOW_TOPLEVEL_DECORATORS_WO_RULE_LIKE = TokenSet.orSet(
        WORKFLOW_TOPLEVEL_PYTHON_BLOCK_PARAMETER_KEYWORDS,
        TokenSet.create(
            WORKFLOW_TOPLEVEL_ARGS_SECTION_KEYWORD,
            WORKFLOW_LOCALRULES_KEYWORD, WORKFLOW_RULEORDER_KEYWORD
        )
    )

    val RULE_OR_CHECKPOINT = TokenSet.create(
        RULE_KEYWORD, CHECKPOINT_KEYWORD
    )

    val RULE_LIKE = TokenSet.orSet(
        RULE_OR_CHECKPOINT, TokenSet.create(SUBWORKFLOW_KEYWORD, MODULE_KEYWORD, USE_KEYWORD)
    )

    val WORKFLOW_TOPLEVEL_DECORATORS = TokenSet.orSet(
        WORKFLOW_TOPLEVEL_DECORATORS_WO_RULE_LIKE,
        RULE_LIKE
    )

    val KEYWORD_LIKE_TOKENS_FOR_ANNOTATOR = TokenSet.create(
        RULE_KEYWORD, SMK_FROM_KEYWORD, SMK_EXCLUDE_KEYWORD,
        SMK_AS_KEYWORD, SMK_WITH_KEYWORD,
    )
}